[buildout]
parts =
    test
    tvbutler
develop = tvbutler

[test]
recipe = zc.recipe.testrunner
eggs = ${tvbutler:eggs}
defaults = ['-v', '--auto-color', '-1']

[tvbutler]
recipe = zc.recipe.egg
eggs = tvbutler
